<!DOCTYPE html>
<!-- this is first comment-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aniket's personal site </title>
</head>
<body>
    <table cellspacing ="20">
        <tr>
            <td><img src="Aniket.png" alt="Prince Profile picture" ></td>
            <td><h1>Hello World !  this is Aniket's site</h1>
                <p><em>Founder & CTO of <strong> Prince Collection</strong>.</em></p>
                <p>We have some of the equisite things here.</p>
            </td>
        </tr>
    </table>
    
    <hr>
    <h3>Education Background</h3>
    <ul>
        <li> WEB Development bootcamp</li>  
        <li> EV Course </li>
    </ul>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="20">
        <tr>
            <td>Web Development </td>
            <td> ⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td> Photography </td>
            <td> ⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Coding </td>
            <td> ⭐⭐⭐</td>
        </tr>
    </table>


    <hr>
    <a href="Hobbies.html">Hobbies</a>
    <a href="Contact.html">Contact details</a>

  
    
</body>
</html>